{
  "name": "lexora-backend",
  "version": "1.0.0",
  "description": "Lexora — Production-grade Node.js backend with AWS Cognito authentication & authorization",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --forceExit --detectOpenHandles",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage --forceExit",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix"
  },
  "keywords": [
    "lexora",
    "nodejs",
    "express",
    "aws-cognito",
    "authentication",
    "authorization"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.650.0",
    "@aws-sdk/client-s3": "^3.1105.0",
    "@aws-sdk/s3-request-presigner": "^3.1105.0",
    "@google/genai": "^2.16.0",
    "aws-jwt-verify": "^4.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.4",
    "winston": "^3.14.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "jest": {
    "transform": {},
    "setupFiles": [
      "./tests/setup.js"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js"
    ],
    "coverageDirectory": "coverage",
    "verbose": true
  }
}
